<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="/blog/" /><!-- Title, description, author --><title>Meus jogos | CHRISdbhr - Portfólio e meus projetos</title>
  <meta name="description" content="Meus jogos desenvolvidos, minhas redes sociais e meus outros projetos." />
  <meta name="author" content="Chris" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Meus jogos | CHRISdbhr - Portfólio e meus projetos" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/avatar.png" />
  <meta property="og:url" content="/blog/" />
  <meta property="og:site_name" content="CHRISdbhr" />
  <meta property="og:description" content="Meus jogos desenvolvidos, minhas redes sociais e meus outros projetos." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Site icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.png" alt="Avatar of Chris" /></span>
    <h1 id="title">CHRISdbhr</h1>
    <p>Portfólio e meus projetos</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="/categories/" id="categorias-link">
            <span class="icon fa-link">Categorias</span>
          </a></li><li><a href="/" id="home-link">
            <span class="icon fa-home">Home</span>
          </a></li><li><a href="#" id="meus-jogos" class="active">
            <span class="icon fa-gamepad">Meus jogos</span>
          </a></li><li><a href="/analises/" id="análises-de-faculdades-link">
            <span class="icon fa-search">Análises de faculdades</span>
          </a></li><hr><li><a href="#face-3d" id="face-3d-link" class="scrolly"><span class="icon fa-file">Face 3D</span></a></li><li><a href="#a-pauta-é-sua" id="a-pauta-é-sua-link" class="scrolly"><span class="icon fa-file">A Pauta é Sua</span></a></li><li><a href="#go-up" id="go-up-link" class="scrolly"><span class="icon fa-file">Go UP</span></a></li><li><a href="#a-view-to-a-kill-ggj-2017" id="a-view-to-a-kill-ggj-2017-link" class="scrolly"><span class="icon fa-file">A View To A Kill (GGJ 2017)</span></a></li><li><a href="#surto" id="surto-link" class="scrolly"><span class="icon fa-file">Surto</span></a></li><li><a href="#senhor-das-trevas-ex" id="senhor-das-trevas-ex-link" class="scrolly"><span class="icon fa-file">Senhor das Trevas Ex</span></a></li><li><a href="#killer-shapeshifter" id="killer-shapeshifter-link" class="scrolly"><span class="icon fa-file">Killer Shapeshifter</span></a></li><li><a href="#jogo-de-superação" id="jogo-de-superação-link" class="scrolly"><span class="icon fa-file">Jogo de superação</span></a></li><li><a href="#seven-ggj2016" id="seven-ggj2016-link" class="scrolly"><span class="icon fa-file">Seven (GGJ2016)</span></a></li><li><a href="#point-of-light" id="point-of-light-link" class="scrolly"><span class="icon fa-file">Point of Light</span></a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://twitter.com/chrisdbhr" class="icon fa-twitter"><span class="label">Twitter</span></a></li><li><a href="https://facebook.com/chrisdbhr" class="icon fa-facebook"><span class="label">Facebook</span></a></li><li><a href="https://instagram.com/chrisdbhr" class="icon fa-instagram"><span class="label">Instagram</span></a></li><li><a href="https://linkedin.com/in/chrisdbhr" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/chrisdbhr" class="icon fa-github"><span class="label">GitHub</span></a></li><li><a href="https://pinterest.com/chrisdbhr" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li><li><a href="mailto:chrisdbhr@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main"><!-- Posts List --><section id="face-3d" class="shade-two">
  <div class="container"><header>
			<h2><a href="/face3d/">Face 3D</a></h2><p>28 November 2017</p></header><p>Jogo desenvolvido durante o estágio na Universidade Positivo (empresa Bad Bear Games).



</p><a href="/face3d/">read more</a></div>
</section>
<section id="a-pauta-é-sua" class="shade-three">
  <div class="container"><header>
			<h2><a href="/apautaesua/">A Pauta é Sua</a></h2><p>26 November 2017</p></header><p>Jogo educacional desenvolvido para alunos do 7º período de Jornalismo.

</p><a href="/apautaesua/">read more</a></div>
</section>
<section id="go-up" class="shade-four">
  <div class="container"><header>
			<h2><a href="/goup/">Go UP</a></h2><p>31 July 2017</p></header><p>Jogo desenvolvido durante o estágio na Positivo (Freedy Bear Games).


</p><a href="/goup/">read more</a></div>
</section>
<section id="a-view-to-a-kill-ggj-2017" class="shade-three">
  <div class="container"><header>
			<h2><a href="/aviewtoakill/">A View To A Kill (GGJ 2017)</a></h2><p>22 January 2017</p></header><p>Jogo feito para o dispositivo Tobii EyeX, que consegue fazer a leitura com precisão do ponto em que você esta olhando na tela. Gravei um pequeno vídeo mostrando o funcionamento (abaixo).


</p><a href="/aviewtoakill/">read more</a></div>
</section>
<section id="surto" class="shade-two">
  <div class="container"><header>
			<h2><a href="/surto/">Surto</a></h2><p>17 April 2016</p></header><p>Jogo desenvolvido para uma mini GameJam, está basicamente completo, é bem breve e extensão de um jogo antigo que apresentei no canal chamado "Alien Infected", é bem interessante e desafiador convido você a experimenta-lo no link abaixo, não precisa instalar nada roda no navegador.


</p><a href="/surto/">read more</a></div>
</section>
<section id="senhor-das-trevas-ex" class="shade-three">
  <div class="container"><header>
			<h2><a href="/senhordastrevasex/">Senhor das Trevas Ex</a></h2><p>15 March 2016</p></header><p>É um remake de um jogo antigo, se não me engano do Odyssey.


</p><a href="/senhordastrevasex/">read more</a></div>
</section>
<section id="killer-shapeshifter" class="shade-four">
  <div class="container"><header>
			<h2><a href="/killershapeshifter/">Killer Shapeshifter</a></h2><p>13 March 2016</p></header><p>Jogo desenvolvido para a Ludum Dare de 2016.


</p><a href="/killershapeshifter/">read more</a></div>
</section>
<section id="jogo-de-superação" class="shade-three">
  <div class="container"><header>
			<h2><a href="/jogoespecialdesuperacao/">Jogo de superação</a></h2><p>10 February 2016</p></header><p>Esse jogo tem uma mensagem bem profunda, de maneira interpretativa. Acredite ou não, fiz para uma ex namorada minha, que sofria de depressão. O objetivo é sair da casa.


</p><a href="/jogoespecialdesuperacao/">read more</a></div>
</section>
<section id="seven-ggj2016" class="shade-two">
  <div class="container"><header>
			<h2><a href="/sevenggj2016/">Seven (GGJ2016)</a></h2><p>25 January 2016</p></header><p>Jogo desenvolvido para a Global Game Jam de 2016.


</p><a href="/sevenggj2016/">read more</a></div>
</section>
<section id="point-of-light" class="shade-three">
  <div class="container"><header>
			<h2><a href="/pointoflight/">Point of Light</a></h2><p>27 November 2015</p></header><p>Jogo disponível em PT-BR e EN-US, em que você controla um ponto de luz que deve atravessar o labirinto, desviando de máquinas que sugam luz e outras que aumentam a luz ao jogador.


</p><a href="/pointoflight/">read more</a></div>
</section>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;CHRISdbhr. Todos os direitos reservados.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>